apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: my-apache
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2022-01-05T08:13:11Z"
  finalizers:
  - service.kubernetes.io/load-balancer-cleanup
  labels:
    app.kubernetes.io/instance: my-apache
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: apache
    helm.sh/chart: apache-8.11.1
  name: my-apache
  namespace: default
  resourceVersion: "9436"
  uid: 3577017d-1943-41b2-866d-1aedea23bd0e
spec:
  clusterIP: 198.19.242.120
  clusterIPs:
  - 198.19.242.120
  externalTrafficPolicy: Cluster
  ports:
  - name: http
    nodePort: 30389
    port: 80
    protocol: TCP
    targetPort: http
  - name: https
    nodePort: 31718
    port: 443
    protocol: TCP
    targetPort: https
  selector:
    app.kubernetes.io/instance: my-apache
    app.kubernetes.io/name: apache
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - hostname: default-my-apache-92a27-9642931-b012660fcac4.kr.lb.naverncp.com
