apiVersion: v1
kind: Service
metadata:
  name: apache01
spec:
  type: NodePort
  selector:
    app: apache01
    tier: frontend
  ports:
    - port: 80
      targetPort: 80

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: apache01
  labels:
    app: apache01
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apache01
      tier: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: apache01
        tier: frontend
    spec:
      containers:
      - image: oolalla1/image_apache01:1.0
        name: apache01
        ports:
        - containerPort: 80
          name: apache01

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: testlab-alb-ingress
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}]'
    alb.ingress.kubernetes.io/description: 'alb ingress controller'
    alb.ingress.kubernetes.io/load-balancer-size: "small"
    alb.ingress.kubernetes.io/network-type: "public"
    alb.ingress.kubernetes.io/subnet-id: "31093"
    alb.ingress.kubernetes.io/actions.webgroup: >
      {"type":"targetGroup","targetGroup":{"targetGroups":[{"serviceName":"apache01","servicePort":80}]}}
  labels:
    app: testlab-alb-ingress
spec:
  rules:
    - http:
        paths:
          - path: /
            backend:
              serviceName: webgroup
              servicePort: use-annotation
